{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/"
    },
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/((?!api/|app.html|app).*)",
      "destination": "/index.html"
    }
  ]
}